# backend

./: Campus.sln
Campus.API/: Campus.API.csproj  Program.cs  Startup.cs  appsettings.json
Campus.API/Controllers/Admin/: NodeController.cs  NodeTypeController.cs
Campus.API/Controllers/Identity/: IdentityController.cs
Campus.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Campus.API/Pages/Shared/: _LoginPartial.cshtml
Campus.API/Properties/: launchSettings.json
Campus.Data/: Campus.Data.csproj
Campus.Data/Migrations/: 20200109170840_Init.Designer.cs  20200109170840_Init.cs  20200118210720_sdfsdf.Designer.cs  20200118210720_sdfsdf.cs  CampusContextModelSnapshot.cs
Campus.Data/SQLServer/: CampusContext.cs
Campus.Data/SQLServer/Extensions/: SQLServer.cs
Campus.Domain/: Campus.Domain.csproj
Campus.Domain/Commons/: Automapper.cs
Campus.Domain/IRepositories/SQLServer/Admin/: INodeRepository.cs  INodeTypeRepository.cs
Campus.Domain/IServices/Admin/: INodeService.cs  INodeTypeService.cs
Campus.Domain/Models/: User.cs
Campus.Domain/Models/Admin/: NodeEntity.cs  NodeTypeEntity.cs
Campus.Domain/ViewModels/Admin/Node/: NodeCreateViewModel.cs  NodeUpdateViewModel.cs  NodeViewModel.cs
Campus.Domain/ViewModels/Admin/NodeType/: NodeTypeCreateViewModel.cs  NodeTypeShortViewModel.cs  NodeTypeUpdateViewModel.cs  NodeTypeViewModel.cs
Campus.Infrastructure/: Campus.Infrastructure.csproj
Campus.Infrastructure/Repositories/SQLServer/Admin/: NodeRepository.cs  NodeTypeRepository.cs
Campus.Infrastructure/Services/Admin/: NodeService.cs  NodeTypeService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
TestClient/: Program.cs
