<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.Data\Campus.Data.csproj" />
    <ProjectReference Include="..\Campus.Domain\Campus.Domain.csproj" />
  </ItemGroup>
</Project>
